GET http://localhost:3001/api/persons

###

DELETE http://localhost:3001/api/persons/2

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "number": "+1 (555)234-5678"
}

###

GET https://lingering-flower-6041.fly.dev/api/persons

###

DELETE https://lingering-flower-6041.fly.dev/api/persons/681

###

POST https://lingering-flower-6041.fly.dev/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "number": "+1 (555)234-5678"
}